{
  "name": "DAT Drupal.org - jira integration",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "host_permissions": ["https://backlog.acquia.com/rest/*"],
  "content_scripts": [
    {
      "type": "module",
      "matches": ["https://www.drupal.org/*"],
      "css": ["content-styles.css"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "common.js" ],
      "matches": [ "https://backlog.acquia.com/*", "https://www.drupal.org/*"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  }
}
